#webcam_image {
	pointer-events: all;
}

.fullscreen {
	pointer-events: all !important;
	padding: 0 !important;
	position: absolute !important;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	z-index: 99;

	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
}
.fullscreen .webcam_fixed_ratio_inner {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
}
.fullscreen img {
	width: 100%;
	height: auto;
	object-fit: contain;
	display: block;
	max-height: 100vh;
	max-width: 100vw;
}
_:-ms-lang(x), _:-webkit-full-screen, .fullscreen img {
	width: auto;
	height: 100%;
}
.fullscreen.rotate90,
#webcam_container .webcam_rotated .webcam_fixed_ratio.fullscreen {
	-webkit-transform: none;
	transform: none;
}
.fullscreen.rotate90 img,
#webcam_container .webcam_rotated .webcam_fixed_ratio.fullscreen img {
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
	width: 100vh;
}
.fullscreen.rotate90 img.flipH,
#webcam_container .webcam_rotated .webcam_fixed_ratio.fullscreen img.flipH {
	-webkit-transform: rotate(-90deg) scaleX(-1);
	-moz-transform: rotate(-90deg) scaleX(-1);
	-ms-transform: rotate(-90deg) scaleX(-1);
	transform: rotate(-90deg) scaleX(-1);
	width: 100vh;
}
.fullscreen.rotate90 img.flipV,
#webcam_container .webcam_rotated .webcam_fixed_ratio.fullscreen img.flipV {
	-webkit-transform: rotate(-90deg) scaleY(-1);
	-moz-transform: rotate(-90deg) scaleY(-1);
	-ms-transform: rotate(-90deg) scaleY(-1);
	transform: rotate(-90deg) scaleY(-1);
	width: 100vh;
}
.fullscreen.rotate90 img.flipV.flipH,
#webcam_container .webcam_rotated .webcam_fixed_ratio.fullscreen img.flipV.flipH {
	-webkit-transform: rotate(-90deg) scaleY(-1) scaleX(-1);
	-moz-transform: rotate(-90deg) scaleY(-1) scaleX(-1);
	-ms-transform: rotate(-90deg) scaleY(-1) scaleX(-1);
	transform: rotate(-90deg) scaleY(-1) scaleX(-1);
	width: 100vh;
}
.fullscreen + #fullscreen-bar {
	display: block;
}
#fullscreen-bar {
	pointer-events: all;
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.5);
	font-size: 85%;
	color: #fff;
	padding: 10px 20px 10px;
}
#fullscreen-bar * {
	display: inline-block;
}
#fullscreen-cancel,
#fullscreen-cancel .user-buttons,
#fullscreen-cancel button {
	float: right;
}
#fullscreen-cancel button {
	width: auto;
	margin: 0 0 0 10px;
}
#fullscreen-cancel p,
#fullscreen-info .temp p {
	line-height: 30px;
	margin: 0 10px 0 0;
}
#fullscreen_progressBar {
	position: absolute;
	left: 0;
	width: 100%;
	height: 5px;
	border-radius: 0;
	background: transparent;
	bottom: 0;
	margin: 0;
}
.inlineFullscreen {
	overflow: hidden;
}
.inlineFullscreen #webcam_image {
	z-index: 9998;
}
.inlineFullscreen #fullscreen-bar {
	z-index: 9999;
}
.inlineFullscreen #webcam_container {
	position: static;
}
.inlineFullscreen .webcam_fixed_ratio_inner {
	height: 100vh !important;
}
.inlineFullscreen #webcam_rotator {
	width: 100vw;
	height: 100vh !important;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
}