{
  "name": "OctoPrint-Slicer",
  "description": "OctoPrint-Slicer",
  "author": "Kenneth Jiang <kenneth.jiang@gmail.com>",
  "license": "MIT",
  "main": "octoprint_slicer/static/js/octoprint_slicer.min.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w --environment DEBUG"
  },
  "dependencies": {
    "3tk": "=0.4.5",
    "babel-polyfill": "^6.23.0",
    "bin-packing-es": "0.0.3",
    "lodash-es": "^4.17.4",
    "three": "^0.90.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "babelrc-rollup": "^3.0.0",
    "eslint": "^3.12.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "rollup": "^0.37.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^2.5.0"
  }
}
